body {
    font-family: Arial, sans-serif;
    margin:20px;
}
h1 {
    text-align:center;
}
form {
    max-width:400px;
    margin:auto;
}
label {
    display:block;
    margin-top:10px;
}
input[type=text] {
    width:100%;
    padding:8px;
    box-sizing:border-box;
}
.radio-group {
    margin-top:10px;
}
button {
    margin-top:20px;
    padding:10px 20px;
    background-color:#16a79f;
    color:white;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
button:hover {
    background-color:#16a79f;
}