  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
  }
  .profile-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  .profile-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .profile-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #ecf0f1;
    border-radius: 4px;
  }
  .buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
  }
  .btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border:none;
    border-radius:4px;
    cursor:pointer;
    font-size:16px;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color:#2980b9;
  }