<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"/>
<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
<title>Панель администратора</title>
<style>
body {
 font-family: Arial, sans-serif; 
 margin:20px; 
}
h1 {
 text-align:center; 
}
table {
 width:100%; 
 border-collapse: collapse; 
 margin-top:20px; 
}
th, td {
 border:1px solid #ccc; 
 padding:8px; 
 text-align:left; 
}
th {
 background-color:#f2f2f2; 
}
button {
 padding:6px 12px; 
 background-color:#f44336; 
 color:white; 
 border:none; 
 border-radius:4px; 
 cursor:pointer; 
}
button:hover {
 background-color:#d32f2f; 
}
</style>
</head>
<body>

<h1>Панель администратора - все карточки</h1>

<table>
<tr>
<th>ID</th><th>Автор</th><th>Название книги</th><th>Status</th><th>Действия</th></tr>

<tr>
<td>1</td><td>Иван Иванов</td><td>"Мастер и Маргарита"</td><td>Активная</td>
<td><button>Удалить/Обновить статус/Другое действие?</button></td></tr>

<tr style='background-color:#f0f0f0'>
<td>2</td><td>Петр Петров</td><td>"Война и мир"</td><td>Отклонена администратором</td>
<td></td></tr>
</body>
</html>