<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosty Shop</title>
    <link rel="stylesheet" type="text/css" href="css/2.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header class="container-fluid">
        <div class="container d-flex">
        <img src="images/34 (1).jpg" alt="ddd">
        <nav class="menu">
            <a href="uslugi.html">Услуги</a>
            <a href="Profile.html">Профиль</a>
            <a href="#">Поддержка</a>
            <a href="zakazi.html">Заказы</a>
            <a href="login.html">Войти</a>
            <a href="card.html">Мои заказы</a>
            <a href="admin.html">Админ</a>
            
            </nav>
        <form name="search" action="#" method="get">
            <div>
                <input type="text" name="search" placeholder="Поиск по каталогу">
                <input type="submit" name="search" value="">
            </div>
        </form>
        <div class="cart d-flex">
            <img src="images/cart.png" alt="Cart">

        <div>
            <p>999р</p>
            <a href="createcard.html">Оформить заказ</a>
        </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="container">
            <div class="block1 d-flex">
                <nav class="menu">
                    <a href="#">Софты</a>
                    <a href="#">Усилители</a>
                    <a href="#">Панели на Android</a>
                    <a href="#">Панели на IOS</a>
                    <a href="#">Панели на ПК</a>
                    <a href="#">Оптимизация устройства</a>
                    <div class="items">
                        <div class="sort">
                            <p>сортировать по: </p>
                        </div>
                        <div class="boxes">
                            <div class="box">
                                <figure>
                                    <img src="images/shams.jpg" alt="panel">
                                    <p><span class="price">999</span> руб </p>
                                <figcaption></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </main>
    <form action="frostyhtml.zip" method="get">
  <button type="submit" class="download-btn">Скачать папку</button>
</form>
</body>
</html>