<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/profile.css">
<title>Профиль</title>
</head>
<body>

<div class="profile-container">
<h1>Профиль</h1>

<div class="profile-info">
  <div class="profile-item">
    <span>Имя:</span>
    <span>Иван Иванов</span>
  </div>
  
  <div class="profile-item">
    <span>Email:</span>
    <span>ivan@example.com</span>
  </div>
  
  <div class="profile-item">
    <span>Телефон:</span>
    <span>+7 (123) 456-78-90</span>
  </div>
  
  <!-- Можно добавить другие поля по необходимости -->
</div>

<div class="buttons">
  <button class="btn">Редактировать профиль</button>
  <button class="btn">Выйти</button>
</div>

</div>

</body>
</html>