<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosty Shop</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <h1>Регистрация</h1>
    <form name="signup" action="#" method="post">
<div>
    <label>Имя пользователя:</label>
    <input type="text" name="username" placeholder="Введите ваш ник...">
</div>
<div>
    <label>Электронная почта:</label>
    <input type="email" name="email" placeholder="Введите ваш email...">
</div>
<div>
    <label>Пароль:</label>
    <input type="password" name="password" placeholder="Придумайте пароль...">
</div>
<div>
    <label>Укажите пол:</label>
    <input type="radio" name="sex" value="0"> Мужской
    <input type="radio" name="sex" value="1"> Женский
</div>
<div>
    <label>Я ознакомлен с правилами:</label>
    <input type="checkbox" name="rules"> 
</div>
<div>
    <label>Фото:</label>
    <input type="file" name="avatar"> 
</div>
<div>
    <label>Год рождения:</label>
    <select name="year"> 
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
    </select>
</div>
<div>
    <textarea placeholder="Опишите себя в нескольких словах"></textarea>
</div>
<input type="submit" name="complete" value="next">
    </form>
</body>
</html> 