<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Услуги</title>
</head>
<body>

<h1>Наши услуги</h1>

<div class="services">
  
  <div class="service-item">
    <div class="service-info">
      <h2>Купить панель</h2>
      <p>Приобрести панель на ПК навсегда!</p>
    </div>
    <button class="btn">Приобрести</button>
  </div>

  <div class="service-item">
    <div class="service-info">
      <h2>Купить в аренду</h2>
      <p>Лучшие панели без бана на ПК - 1 день/3 дня/7 дней/30 дней</p>
    </div>
    <button class="btn">Приобрести</button>
  </div>

  <div class="service-item">
    <div class="service-info">
      <h2>Пополнить баланс</h2>
      <p>Для удобства вы можете пополнить свой баланс через наш сайт и использовать его для оплаты услуг или покупок.</p>
    </div>
    <button class="btn">Приобрести</button>
  </div>

</div>

</body>
</html>