<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/zakazi.css">
<title>Заказы</title>
</head>
<body>

<div class="orders-container">
<h1>Мои заказы</h1>

<table>
<thead>
<tr>
<th>№</th>
<th>Дата</th>
<th>Тип услуги</th>
<th>Статус</th>
<th>Действия</th>
</tr>
</thead>
<tbody>

<tr>
<td>1</td>
<td>2024-04-25</td>
<td>Купить панель</td>
<td>В обработке</td>
<td class="actions">
<button class="view-btn">Просмотр</button>
<button class="cancel-btn">Отменить</button>
</td>
</tr>

<tr>
<td>2</td>
<td>2024-04-20</td>
<td>Купить в аренду</td>
<td>Завершен</td>
<td class="actions">
<button class="view-btn">Просмотр</button>
<button class="cancel-btn" disabled>Отменить</button></td>
</tr>

<tr>
<td>3</td>
<td>2024-04-22</td>
<td>Пополнить баланс</td>
<td>Обработан</td>
<td class="actions">
<button class="view-btn">Просмотр</button></td></tr>
</tbody>
</table>

</div>

</body>
</html>